<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Adit Aggarwal Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://adit6859.gitlab.io/first-website">Adit Aggarwal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto right">
      <li class="nav-item active">
        <a class="nav-link" href="#about"><span class="fa fa-home" aria-hidden="true"></span>Home <span class="sr-only">(current)
          </span></a></li>
      <li class="nav-item">
        <a class="nav-link" href="#skills"><span class="fa fa-graduation-cap" aria-hidden="true"></span>Skills</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#projects"><span class="fa fa-briefcase" aria-hidden="true"></span>Works</a></li>
         <li class="nav-item">
        <a class="nav-link" href="#achievements"><span class="fa fa-trophy" aria-hidden="true"></span>Achievements</a>
        </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reach Me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.facebook.com/Adit6859"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a>
          <a class="dropdown-item" href="https://instagram.com/adit6859?igshid=1ufj1bydm6cyu"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
           <a class="dropdown-item" href="https://linkedin.com/in/adit-aggarwal-5b92271b3"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#contact"><button type="button" class="btn btn-primary"><span class="fa fa-phone-square" aria-hidden="true"></span>Contact</button></a>
        </div></li></ul>
  </div>
</nav>
<br>
<br>
<div class="jumbotron jumbotron-fluid withnbg">  
 <div class="row">                
              <div class="col-md-6 col-sm-12  skills-column">
          <div class="container about-me " style="margin-top:100px">            
   <h5>HEY THERE! I AM</h5>
    <hr style="width:50%;border-width:5px"><h2>ADIT AGGARWAL</h2><hr style="width:50%;border-width:5px">
          <br>          
          <a href="https://drive.google.com/file/d/1ixvX2mryaG7jd1x4u8RUGR7IsL8Wj7tK/view?usp=sharing"><button type="button" class="btn btn-outline-success">DOWNLOAD CV</button></a>
        <a href="#projects"><button type="button" class="btn btn-outline-danger"style="margin:15px" >SEE MY WORK</button></a>
  </div>
          </div>
              
         <div class="col-md-6 col-sm-12">   
           <div class="container" style="margin-top:20px">           
           <p class="lead"><img src="Adit.jpeg" alt="My Image" height="63%" width="52%"></p>
  
</div></div> </div></div>


<section id="about">    
      <div class="container about-me"style="margin-top:20px">
        <div class="jumbotron withbg">
  <h2 class="display-4">About Me</h2>
  <p class="lead">A Computer Engineering with handful of technical skills and keen interests in exploring new technologies and innovations.</p>
  <hr class="my-4">
  <p>This website is a brief reflection of my personality, skills, projects and achievements.</p><br>
  <a class="btn btn-primary btn-lg" href="#personal-info" role="button">Read More</a>
</div>
</div>
</section>
<br>
<br>
<br>

<!--Education -->
<div class="jumbotron jumbotron-fluid">
<div  class="container-fluid text-center">
  <h2>Education</h2>
  <br><hr><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Thapar University,Patiala,India</h4>
      <p>Bachelor of Engineering in Computer Engineering</p>
      <p> CPI: 9.03/10</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hourglass logo-small"></span>
      <h4>Patel Public School, Rajpura, India</h4>
      <p>Central Board of Secondary Education (Class XII)</p><p> Percentage: 84.80 </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bitcoin logo-small"></span>
      <h4>Holy Angels School, Rajpura, India</h4>
      <p>Indian Certificate of Secondary Education (Class X)</p><p> Percentage: 90.20</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
  </div>
</div>
</div>
<br>

<!--Exp-->
  <section id="exp">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Work Experience</h2>
    <p class="lead">
      <h4><ol><li><a href="https://www.missioned.in">MissionEd</a></li></ol></h4>
    <ul><li></h5><strong> Spam Detection :</strong></h5> <p>Contributing to the development of Image Spam Detection System wherein we are developing algorithms
based on machine learning skills and NLP to detect malicious images images on different webpages.<p></li></ul>    
    </p>
  </div>
</div>       
  </section>

<!-- Skills-->
<div class="jumbotron jumbotron-fluid">
<section id="skills">
<div class="row">     
   
       <div class="col-md-6 col-xs-12  skills-column">     <div class="container about-me" style="margin-left:200px">    
    <div class="card " style="width: 18rem;">
  <div class="card-body">
       <div class="jumbotron jumbotron-fluid">
       
    <h2 class="card-title ">Skills<hr></h2>
    
    <p class="card-text">     <table>
      <ul>  
        <tr>
          <th>Skills<hr></th>
          <th>Level<hr></th>
        </tr>
        <tr>
           <td><li>C / C++</li></td>
            <td>Advanced</td></li>
        </tr>
        <tr>
            <td><li>SQL / PL/SQL</li></td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td><li>PYTHON</li></td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td><li>MACHINE LEARNING</li></td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td><li>HTML / CSS</li></td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td><li>Java Script</li></td>
            <td>Beginner</td>
        </tr>
      </ul>
    </table></p>
  </div>
  </div>
  </div>
</div>   
  </div>


        <div class="col-md-6 col-xs-12  skills-column">
          <div class="container"style="margin-left:190px">
          <div class="card" style="width: 18rem;">
  <div class="card-body">
    <div class="jumbotron jumbotron-fluid">
  
    
  
    <h3 class="card-title about-me"> Other Skills </h3>
    <hr>   
    <p class="card-text"><ul>
            <li>Arduino</li>
            <li>R Programming</li>
            <li>Computer Networks</li>            
            <li>Operating System</li>
            <li>Unix Development</li>
            <li>MS-Word</li>
            <li>MS-PowerPoint</li>
            <li>MS-Excel</li>
          </ul></p>
    </div>
</div>
  </div>
</div>
   </div> 
    </div>  
</section>  
</div>

<br>

<!--Projects-->
  <section id="projects">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Projects</h2>
    <p class="lead"><ol>
<li>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >Land Transfer Using BlockCahin :          
        </button>
      </h2>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
         <ul>
    <li>Successfully build land transfer system.</li>
    <li><a href="https://adit6859.gitlab.io/land">Transfer Now </a></li>
  </ul>
      </div>
    </div>
  </div>
</div> 
</li>
<br>
<li>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Robotic Arm :          
        </button>
      </h2>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
         <ul>
    <li>Successfully led a team of five members to fabricate a robotic manipulator from
  scratch using Arduino UNO micro-controller as part of Experimental Learning
  Course.</li>
 <li> It is capable of working in dynamic environments by adapting to varying user
  demands.</li>
  <li> were successfully able to perform tasks of picking up objects from a source
  location and transferring it to the destination, making desired shapes.</li>
  </ul>
      </div>
    </div>
  </div>
</div> </li>

<br>
<li>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Car Parking System:          
        </button>
      </h2>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
         <ul>
    <li>In a group of three members, built a Car Parking Management System from scratch which could be used for
booking the available slot It also calculates charges applicable.</li>
 <li> It also calculates charges applicable based on the time duration and allows easy payment options.</li>
  
  </ul>
      </div>
    </div>
  </div>
</div> 
</li>
<br>

<li>Build a simple website from scratch. <a href="https://adit6859.000webhostapp.com/">Project Link</a> </li>   
<li>Build a simple Notes(To-do) App. <a href="https://drive.google.com/file/d/13oAbuRIpyJ8jZGFHjXrydnBBapZvDB9A/view?usp=sharing"> Download</a> </li> 
<li>Build this website from scratch.</li>
    </ol>
    </p>
  </div>
</div>       
  </section>

<br>

  <section id="achievements">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Achievements</h2>
    <p class="lead"> <ol>
<li>Won 2nd position in the one month Experimental Learning Course at Thapar University.</li>    
<li>Took part in Startup Punjab Hackathon and created a website from the scratch.</li> 
<li>Attended a workshop on App Development for Android and ios Using React Native by <a href="https://www.scaler.com/edge/">Scaler Edge</a>.</li> 
<li>Attended a workshop on Introduction to Web Development by <a href="https://www.scaler.com/edge/">Scaler Edge</a>.</li>
    </ol>
    </p>
  </div>
</div>     
  </section>

<br>

  <section id="personal-info">

    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Personal Info.</h2>
    <p class="lead"><ul>
    <li>Birth - March 28,2001</li>
    <li>Gender - Male</li>
    <li>Nationality - Indian </li>  
    <li>Address - #15-N-1, New Dashmesh Colony, Rajpura Town, distt. Patiala(Pb.)-140401 </li> 
    <li>Languages - Hindi, English, Punjabi</li>
  </ul></p>
  </div>
</div>  
  </section>

<br>
<br>
<hr>

  <section id="contact">
    <div class="container about-me">   

      <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4"> Contact </h2>
    <p><span class="fa fa-mobile" aria-hidden="true"></span> Contact No. - +91 9530930329, +91 7973675455 </p>
    <p><span class="fa fa-envelope" aria-hidden="true"></span> adit6859@gmail.com  </p>
    <p><span class="fa fa-envelope" aria-hidden="true"></span> aaggarwal6_be18@thapar.edu </p>          
    <br>
    <form action="mailto:adit6859@gmail.com" method="post" enctype="text/plain">
       <input placeholder="Your name" type="text" name="friendname">
       <input placeholder="Your email address" type="email" name="email-address">
       <textarea name="comment">Add your query here</textarea>
       <button type="submit" class="btn btn-primary">Send</button>
       </form></p>
  </div>
</div>       
    </div>
  </section>

<hr> 


    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
